Looking in indexes: https://download.pytorch.org/whl/cu126
Collecting torch==2.12.0
  Downloading https://download-r2.pytorch.org/whl/cu126/torch-2.12.0%2Bcu126-cp314-cp314-win_amd64.whl.metadata (31 kB)
Collecting torchvision
  Downloading https://download-r2.pytorch.org/whl/cu126/torchvision-0.27.0%2Bcu126-cp314-cp314-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: filelock in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (3.29.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (4.15.0)
Requirement already satisfied: setuptools<82 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (3.6.1)
Requirement already satisfied: jinja2 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torch==2.12.0) (2026.4.0)
Requirement already satisfied: numpy in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torchvision) (2.4.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from torchvision) (12.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from sympy>=1.13.3->torch==2.12.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\kuliah\jagoai-app\autocashier-admin\autocashier-admin\vision\.venv\lib\site-packages (from jinja2->torch==2.12.0) (3.0.3)
Downloading https://download-r2.pytorch.org/whl/cu126/torch-2.12.0%2Bcu126-cp314-cp314-win_amd64.whl (2641.2 MB)
   ---------------------------------------- 2.6/2.6 GB 5.5 MB/s  0:07:02
Downloading https://download-r2.pytorch.org/whl/cu126/torchvision-0.27.0%2Bcu126-cp314-cp314-win_amd64.whl (8.8 MB)
   ---------------------------------------- 8.8/8.8 MB 7.2 MB/s  0:00:01
Installing collected packages: torch, torchvision

Successfully installed torch-2.12.0+cu126 torchvision-0.27.0+cu126

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: C:\Kuliah\JagoAI-app\AutoCashier-Admin\AutoCashier-Admin\vision\.venv\Scripts\python.exe -m pip install --upgrade pip
